# Synfonia

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  create_db.sql  create_db.sql.example  create_db_template.sql  docker-compose.yml  gradle.properties  setup_local.bat
.github/workflows/: build.yml  deploy-backend.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joaopaulo/musicas/: MusicasApplication.java
src/main/java/com/joaopaulo/musicas/configs/: OpenAPIConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/joaopaulo/musicas/controllers/: AuthController.java  HistoricoReproducaoController.java  MusicController.java  PlaylistController.java  SpotifyController.java  UserSongController.java  UsuarioController.java
src/main/java/com/joaopaulo/musicas/dtos/request/: ForgotPasswordRequest.java  LoginRequest.java  MusicRequest.java  MusicSaveRequest.java  PlaylistRequest.java  ResetPasswordRequest.java  SpotifyImportDataRequest.java  SpotifyImportRequest.java  UsuarioRequest.java  VerifyCodeRequest.java
src/main/java/com/joaopaulo/musicas/dtos/response/: HistoricoResponse.java  ItunesTrackResponse.java  LoginResponse.java  MusicResponse.java  SpotifyTokenResponse.java  UserSongResponse.java  (+1 more)
src/main/java/com/joaopaulo/musicas/entities/: HistoricoReproducao.java  MusicEntity.java  PasswordResetToken.java  Playlist.java  UserSong.java  Usuario.java
src/main/java/com/joaopaulo/musicas/enums/: MusicSource.java  SearchAttribute.java
src/main/java/com/joaopaulo/musicas/exceptions/: CredenciaisInvalidasException.java  EmailJaCadastradoException.java  ExternalServiceException.java  FileStorageException.java  FileStorageInitException.java  GlobalExceptionHandler.java  IdorSecurityException.java  IllegalMusicArgumentsException.java  InvalidFileNameException.java  MusicNotFoundException.java  PlaylistNotFoundException.java  SenhaInvalidaException.java  SpotifyApiException.java  UnauthorizedException.java  UsuarioBloqueadoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/joaopaulo/musicas/mappers/: MusicMapper.java  UsuarioMapper.java
src/main/java/com/joaopaulo/musicas/repositories/: HistoricoReproducaoRepository.java  MusicRepository.java  PasswordResetTokenRepository.java  PlaylistRepository.java  UserSongRepository.java  UsuarioRepository.java
src/main/java/com/joaopaulo/musicas/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java  UserDetailsServiceImpl.java  UsuarioDetails.java
src/main/java/com/joaopaulo/musicas/services/: AuthService.java  CleanupScheduler.java  EmailService.java  FileStorageService.java  HistoricoReproducaoService.java  MusicService.java  PasswordResetService.java  PlaylistService.java  RateLimitingService.java  UserSongService.java  UsuarioService.java
src/main/resources/: application.properties  check.txt
(+3 files in other folders)
